apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJteW93bmFjci5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoibXlvd25hY3IiLCJwYXNzd29yZCI6IlVBNW0vbWtiWHYvSmFRQnY2alNiMEJLSTJYRnVtMUJ2IiwiYXV0aCI6ImJYbHZkMjVoWTNJNlZVRTFiUzl0YTJKWWRpOUtZVkZDZGpacVUySXdRa3RKTWxoR2RXMHhRblk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2020-04-25T14:13:16Z"
  name: acrlogin
  namespace: default
  resourceVersion: "1996"
  selfLink: /api/v1/namespaces/default/secrets/acrlogin
  uid: f88ff664-a601-4b44-93cd-d4a22df01239
type: kubernetes.io/dockerconfigjson
